
#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=blt60347518e44a0f6a
CONTENTSTACK_DELIVERY_TOKEN=cs3a50fcd4a2aad87ac545e34a
CONTENTSTACK_ENVIRONMENT=development

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=csfa7007696f9df243d328eb71 
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
# Requires host url for sitemap. Localhost:3000 is set as default value

# For Live preview default value is to true to disable live preview set CONTENTSTACK_LIVE_PREVIEW=false
# For live edit tags default value is set to false to enable live edit tag set CONTENTSTACK_LIVE_EDIT_TAGS=true
# For NA region add CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

# For setting branch add CONTENTSTACK_BRANCH=(Optional for default branch(main)) Eg- develop
# For setting region add  CONTENTSTACK_REGION=(Optional for US region) Eg- eu
CONTENTSTACK_REGION=NA
